# Realtime-transport-monitoring

./: .classpath  .gitignore  .project  pom.xml
documents/articles/drafts/RealtimeTransportMonitoringSystem/: .~lock.Система мониторинга транспортных средств в режиме реального времени.doc#  Система мониторинга транспортных средств в режиме реального времени.doc
documents/articles/drafts/RealtimeTransportMonitoringSystem/sources/: 1.vsd  Picutre2.vsd
documents/articles/tmp/: Пример документа MS Word на graphicon.doc
documents/reports/Отчет о проделанной работе за 1-ый курс магистратуры/: Report.ppt
src/main/java/controller/servlets/routes/: ConstructRouteData.java  ConstructRouteServlet.java
src/main/java/model/: IModelChangesListener.java  Model.java  ModelObserver.java  Point.java  RouteType.java  Vehicle.java
src/main/java/realtimetransportmonitoring/controller/: Controller.java
src/main/java/realtimetransportmonitoring/controller/servlets/: ConstructRouteData.java  ConstructRouteServlet.java
src/main/java/realtimetransportmonitoring/controller/yours/: ConstructRouteKML.java  TwoPointsRouteData.java  YOURSRouteData.java  YOURSRouteFileType.java
src/main/java/realtimetransportmonitoring/controller/yours/kml/: YOURSRouteKMLSAXParser.java
src/main/java/realtimetransportmonitoring/dao/: DAOJPA.java  IDAO.java
src/main/java/realtimetransportmonitoring/domain/: Point.java  Projection.java  Route.java  RouteType.java  Transport.java
src/main/java/realtimetransportmonitoring/domain/yours/: YOURSRouteFile.java
src/main/java/realtimetransportmonitoring/service/: IService.java  IServiceListener.java  Service.java  ServiceObserver.java
src/main/java/realtimetransportmonitoring/utils/: StringUtils.java  XMLUtils.java
src/main/resources/: messages.properties  messages_ru.properties  services.xml
src/main/webapp/: index.jsp  map.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: createRoute.jsp  hello.jsp  map.jsp  routeKML.jsp  routesManager.jsp  transportData.jsp  transportsManager.jsp
src/main/webapp/gpx/: exampleTraces.gpx
src/main/webapp/js/: Ajax.js  Map.js  controlUtils.js  createRoute.js  initMap.js  mapUtils.js  routeManager.js  routesUtils.js  utils.js
src/main/webapp/kml/: exampleTrace0.kml.xml  exampleTrace1.kml.xml
src/main/webapp/kml/patterns/: YOURSRouteKMLPattern.kml
